# fitness

./: .editorconfig  Fittness.sln  README.md  docker-compose.yml
src/Application/Fitness.Application/: DependencyInjection.cs  Fitness.Application.csproj
src/Application/Fitness.Application.Contracts/: Fitness.Application.Contracts.csproj  IFileRepository.cs  IRefreshTokenRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/Application/Fitness.Application.Contracts/Blob/: IBlobService.cs
src/Application/Fitness.Application.Contracts/Email/: IEmailService.cs
src/Application/Fitness.Application.Contracts/Security/: IPasswordHashService.cs  IPasswordService.cs  ITokenService.cs
src/Application/Fitness.Application/Authentication/: EmailVerificationCommand.cs  LoginCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs  ResendEmailVerificationCommand.cs  ResetPasswordCommand.cs  UpdatePasswordCommand.cs
src/Application/Fitness.Application/Authentication/Models/: TokenResponse.cs
src/Application/Fitness.Application/Authentication/Validators/: PasswordValidator.cs
src/Application/Fitness.Application/Files/: DeleteFileByIdCommand.cs  DownloadFileByIdQuery.cs  DownloadFileByRangeQuery.cs  UploadFileCommand.cs
src/Application/Fitness.Application/Internal/Behaviors/: ValidationBehavior.cs
src/Blocks/Fitness.Blocks.Common.Exceptions/: ServiceAuthorizationException.cs  ServiceValidationException.cs
src/Blocks/Fitness.Blocks.Common.Kernel/: SystemClock.cs  SystemGuid.cs
src/Domain/Fitness.Domain/: Claim.cs  EmailVerification.cs  Exercise.cs  File.cs  FileExtension.cs  FileType.cs  Fitness.Domain.csproj  Profile.cs  RefreshToken.cs  User.cs  UserClaims.cs
src/Domain/Fitness.Domain/Seedwork/: Enumeration.cs
src/Fitness/: ApplicationLauncher.cs  Fitness.csproj  HostEnvironment.cs  Program.cs  Startup.cs
src/Fitness/Properties/: launchSettings.json
src/Infrastructure/Fitness.Infrastructure.Adapter.Email/: DependencyInjection.cs  Fitness.Infrastructure.Adapter.Email.csproj
src/Infrastructure/Fitness.Infrastructure.Adapter.Email/Internal/: EmailService.cs
src/Infrastructure/Fitness.Infrastructure.Adapter.Security/: DependencyInjection.cs  Fitness.Infrastructure.Adapter.Security.csproj
src/Infrastructure/Fitness.Infrastructure.Adapter.Security/Internal/: PasswordHashService.cs  PasswordService.cs  TokenService.cs
src/Infrastructure/Fitness.Infrastructure.Db.Blob/: Class1.cs  DependencyInjection.cs  Fitness.Infrastructure.Db.Blob.csproj
src/Infrastructure/Fitness.Infrastructure.Db.Blob/Internal/: BlobService.cs
src/Infrastructure/Fitness.Infrastructure.Db.Users/: DependencyInjection.cs  Fitness.Infrastructure.Db.Users.csproj  UnitOfWork.cs  UsersDbContext.cs  UsersDbContextFactory.cs
src/Infrastructure/Fitness.Infrastructure.Db.Users/Configurations/: ClaimEntityTypeConfiguration.cs  FileEntityTypeConfiguration.cs  FileExtensionEntityTypeConfiguration.cs  FileTypeEntityTypeConfiguration.cs  RefreshTokenEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
src/Infrastructure/Fitness.Infrastructure.Db.Users/Extensions/: QueryableExtensions.cs
src/Infrastructure/Fitness.Infrastructure.Db.Users/Migrations/: 20230809101027_InitialCreate.Designer.cs  20230809101027_InitialCreate.cs  20230909145145_Initial.Designer.cs  20230909145145_Initial.cs  UsersDbContextModelSnapshot.cs
src/Infrastructure/Fitness.Infrastructure.Db.Users/Repositories/: FileRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
src/Presentation/Fitness.Presentation.Api/: ApiControllerBase.cs  DependencyInjection.cs  Fitness.Presentation.Api.csproj
src/Presentation/Fitness.Presentation.Api/Controllers/V1/: AuthenticationController.cs  FileController.cs
src/Presentation/Fitness.Presentation.Api/Internal/Constants/: ApiVersions.cs
src/Presentation/Fitness.Presentation.Api/Internal/Extensions/: FormFileExtensions.cs  HttpRequestExtensions.cs
src/Presentation/Fitness.Presentation.Api/Internal/Models/: BlobStorageResult.cs
src/Presentation/Fitness.Presentation.Api/Internal/Models/ActionResults/: VideoStreamResult.cs
src/Presentation/Fitness.Presentation.Api/Internal/Mvc/: InternalControllerFeatureProvider.cs
src/Presentation/Fitness.Presentation.Api/Internal/Swagger/: ApplicationBuilderExtensions.cs  ConfigureSwaggerOptions.cs  ServiceCollectionExtensions.cs  SwaggerDefaultValues.cs  SwaggerInfo.cs
