<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Blocks\Fitness.Blocks.Common.Kernel\Fitness.Blocks.Common.Kernel.csproj" />
  </ItemGroup>

</Project>
